<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site rumbo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- cabecera de webside -->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <ul class="menu">
                <li><a href="#index.html">Inicio</a></li>
                <li><a href="#planes">Planes</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>

        <div id="hero">
            <img src="img/brujula.png" alt="brujula">
            <h1>RUMBO</h1>
            <p>EL SITIO WEB DE TURISMO ESPECIAL PARA TI</p>
            <button>EMPEZAR</button>
        </div>
    </header>

    <!-- secciones principales -->
    <main>
        <section id="planes">
            <h2>PLANES</h2>
            <p>En <strong>RUMBO</strong>tenemos los iguientes planes para ti
                <br>
               Selecciona el plan que más se ajuste a la experiencia que quieras vivir
            </p>
            <div class="fila">
                <div class="col-plan">
                    <img src="img/senderismo.png" alt="Senderismo">
                    <h3>senderismo</h3>
                    <p>5 a 8 personas <br>
                       6 km de ruta <br>
                       150000 pesos <br>
                       precio por persona</p>
                </div>
                <div class="col-plan">
                    <img src="img/canotaje.png" alt="catonaje">
                    <h3>canotaje</h3>
                    <p>5 a 8 personas <br>
                       6 km de ruta <br>
                       150000 pesos <br>
                       precio por persona</p>
                </div>
                <div class="col-plan">
                    <img src="img/senderismo.png" alt="Senderismo">
                    <h3>camping</h3>
                    <p>5 a 8 personas <br>
                       6 km de ruta <br>
                       150000 pesos <br>
                       precio por persona</p>
                </div>
            </div>
        </section>
        <section id="destinos">
            <h2>DESTINOS</h2>
            <div class="fila">
                <div class="col-destinos">
                    <img src="img/cartagena.png" alt="cartagena">
                    <h3>cartagena</h3>
                </div>
                <div class="col-destinos">
                     <img src="img/barranquilla.png" alt="barranquilla">
                     <h3>barranquilla</h3>
                </div>
            </div>

            <div class="fila">
                <div class="col-destinos">
                    <img src="img/llanos.png" alt="llanos">
                    <h3>LLANOS ORINETALES</h3>
                </div>
                <div class="col-destinos">
                     <img src="img/laguajira.png" alt="laguajira">
                     <h3>LA GUAJIRA</h3>
                </div>
            </div>
            </div>
        </section>
        <section id="contacto">
            <h2>CONTACTO</h2>
            <p>Comparte con nosotros tus datos de contacto y te enviaremos <br>toda la informacón de los medios de pagos.</p>
            <form action="#">
                <div class="fila">
                    <input type="text" placeholder="Nombres">
                    <input type="number" placeholder="Telefono">
                </div>
                <div class="fila">
                    <input type="email" placeholder="Email">
                    <select name="" id="">
                        <option value="#">Ciudad</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Medellin">Medellin</option>
                        <option value="Cali">Cali</option>
                    </select>
                </div>

                <button>ENVIAR</button>
            </form>
        </section>
    </main>

    <!-- pie de pagina -->
    <footer id="contactos">
        <p>©  Todos los derechos reservados</p>
        <p>contacto@rumbo.com</p>
        <p>+57 3212444445</p>
        <p>Cr 90 #93 - 20</p>
    </footer>


</body>
</html>